<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pract14mobile.Views.MainPage"
             Title="Складской учет">

    <StackLayout Padding="10">
        <Label Text="Складские позиции" FontSize="20" HorizontalTextAlignment="Center"/>
        
        <ListView x:Name="lvStockItems" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding ProductName, StringFormat='Товар: {0}'}" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding WarehouseAddress, StringFormat='Склад: {0}'}"/>
                            <Label Text="{Binding ProductCategory, StringFormat='Категория: {0}'}"/>
                            <Label Text="{Binding Quantity, StringFormat='Количество: {0}'}"
                                   TextColor="Green"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Text="Добавить позицию" 
                Clicked="btnAddStockItem_Clicked" 
                Margin="10, 10"/>
        <Button Text="Редактировать позицию" 
                Clicked="btnEditStockItem_Clicked" 
                Margin="10, 10"/>
        <Button Text="Удалить позицию" 
                Clicked="btnDeleteStockItem_Clicked" 
                Margin="10, 10"/>
        <Button Text="Товары" 
                Clicked="btnProducts_Clicked" 
                Margin="10, 10"/>
        <Button Text="Склады" 
                Clicked="btnWarehouses_Clicked" 
                Margin="10, 10"/>
    </StackLayout>
</ContentPage>